VITE_BASE_APIKEY=XXXXXXXXXXXX
VITE_BASE_AUTHDOMAIN=tu-proyecto.firebaseapp.com
VITE_BASE_PROJECTID=tu-proyecto
VITE_BASE_STORAGEBUCKET=tu-proyecto.appspot.com
VITE_BASE_MESSAGINGSENDERID=1234567890
VITE_BASE_APPID=1:1234567890:web:abcdef123456
VITE_BASE_MEASUREMENTID=G-XXXXXXX   # opcional (para analytics)
