PORT=3000

# Mailtrap (recomendado para pruebas)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=oreanadev@gmail.com
SMTP_PASS=cxav tnzl irjf sxnj

MAIL_FROM=oreanadev@gmail.com
MAIL_TO=oreanadev@gmail.com

EMAIL_USER	= oreanadev@gmail.com
EMAIL_PASS=	cxav tnzl irjf sxnj